Результаты выполнения программы с использованием "прогрева"
                                            методы хэшкода возвращают    возвращают 1
                                                уникальные значения

class java.util.HashMap Время выполнения:           118.293.671          46.928.665
class java.util.ArrayList Время выполнения:       1.220.572.934           9.200.834
class java.util.HashSet Время выполнения:           539.823.715           8.847.307

class java.util.HashMap Время выполнения:            34.147.700           7.262.896
class java.util.ArrayList Время выполнения:         438.004.038           7.449.924
class java.util.HashSet Время выполнения:           455.444.720           6.660.759

class java.util.HashMap Время выполнения:            48.770.429           6.394.663
class java.util.ArrayList Время выполнения:         444.360.307           4.326.718
class java.util.HashSet Время выполнения:           466.786.486           6.988.818

class java.util.HashMap Время выполнения:            32.959.392           5.518.828
class java.util.ArrayList Время выполнения:         577.619.590           3.421.612
class java.util.HashSet Время выполнения:           605.025.562           4.866.513
